<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Task - 5</title>

  <style>
    body{
      background-color: #2c5364;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1{
      color: white;
      text-align: center;
    }

    form{
      width: 300px;
      /* margin: 20vh auto 0 auto; */
      padding: 20px;
      background-color: rgb(176, 172, 172);
      border-radius: 5px;
      font-size: 15px;

    }

    form button{
      padding: 5px;
      margin-top: 10px;
      width: 100%;
      color: black;
      background-color: whitesmoke;
      font-size: 15px;
    }

    .input-control{
      display: flex;
      flex-direction: column;
    }

    .input-control input{
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-size: 12px;
      padding: 10px;
      width: 92%;
      

    }

    .input-control input:focus{
      outline: 0;

    }

    .input-control.success input{
      border-color: #09c372;
    }

    .input-control.error input{
      border-color: #ff3860;
    }

    .input-control .error{
      color: #ff3860;
      font-size: 9px;
      height: 10px;
    }



  </style>

</head>
<body>
  <h1>JS Task - 5</h1>
  <div class="container">
    <form action="">
      <div class="input-control">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <label for="passwd">Password:</label>
        <input type="password" id="passwd" name="passwd">
        <div class="error"></div>
      </div>
      <div class="input-control">
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <div class="error"></div>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>