<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task - 7</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .container {
        text-align: center;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: #2c4a5f;
        border-radius: 50%;
        margin: 20px auto;
        animation: moveSquare 2s linear infinite;
        transform: translateX(-100px); 
      }

      @keyframes moveSquare {
        0%,
        100% {
          transform: translateX(-100px); 
        }
        50% {
          transform: translateX(
            100px 
          );
        }
      }

      .button-container {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #start-button {
        background-color: #27ae60;
        color: #fff;
        border: none;
        border-radius: 15px;
      }

      #stop-button {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 15px;
      }

      #instructions {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>JS Task - 7</h1>
    <div class="container">
      <div class="square"></div>
      <p id="instructions">Click the following buttons to handle animation</p>
      <div class="button-container">
        <button id="start-button">Start Moving</button>
        <button id="stop-button">Stop Moving</button>
      </div>
    </div>

    <script>
      const square = document.querySelector(".square");
      const startButton = document.getElementById("start-button");
      const stopButton = document.getElementById("stop-button");
      let animationInterval;

      startButton.addEventListener("click", () => {
        square.style.animationPlayState = "running";
        clearInterval(animationInterval);
        animationInterval = setInterval(() => {
          square.style.animationPlayState = "running";
        }, 4000); 
      });

      stopButton.addEventListener("click", () => {
        square.style.animationPlayState = "paused";
        clearInterval(animationInterval);
      });

      
      square.style.animationPlayState = "running";
    </script>
  </body>
</html>